// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.browser.migrate.showBookmarksToolbarAfterMigration", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.formautofill.creditCards.available", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.formautofill.creditCards.enabled", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.formautofill.creditCards.hideui", false);
user_pref("app.normandy.startupRolloutPrefs.extensions.webcompat.disabled_shims.AdvertisingDotCom", true);
user_pref("app.normandy.startupRolloutPrefs.media.videocontrols.picture-in-picture.video-toggle.mode", 2);
user_pref("app.normandy.startupRolloutPrefs.network.http.http2.websockets", false);
user_pref("app.normandy.startupRolloutPrefs.network.http.spdy.websockets", false);
user_pref("app.normandy.startupRolloutPrefs.pdfjs.renderInteractiveForms", true);
user_pref("app.normandy.startupRolloutPrefs.security.bad_cert_domain_error.url_fix_enabled", true);
user_pref("app.normandy.startupRolloutPrefs.security.remote_settings.intermediates.downloads_per_poll", 3000);
user_pref("app.normandy.user_id", "e43b400f-0f20-4ae3-9dfa-ee00b787e18a");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1677005443);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1588944333);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1677002201);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1677002561);
user_pref("app.update.lastUpdateTime.region-update-timer", 1676660656);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1677092419);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1677002321);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1677005323);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1676660896);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1677005083);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.defaultLocation", "Sf1F8MX-syPh");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", true);
user_pref("browser.cache.disk.amount_written", 1985895);
user_pref("browser.cache.disk.capacity", 153600);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.telemetry_report_ID", 7);
user_pref("browser.compactmode.show", true);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{a2cb15b6-6301-4f7f-b1c4-11c8842168b5}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.home-button.has-used", true);
user_pref("browser.firefox-view.feature-tour", "{\"message\":\"FIREFOX_VIEW_FEATURE_TOUR\",\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.view-count", 10);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1582977688);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 133);
user_pref("browser.newtab.extensionControlled", true);
user_pref("browser.newtab.privateAllowed", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{2ddf8150-1c1e-4ecb-a0d9-96b414a6c705}");
user_pref("browser.newtabpage.activity-stream.improvesearch.handoffToAwesomebar", false);
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"jid0-3guet1r69sqnsrca5p8kx9ezc3u_jetpack\",\"_testpilot-containers\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_\",\"firefox-translations-addon_mozilla_org\"],\"idsInUrlbar\":[\"jid0-3guet1r69sqnsrca5p8kx9ezc3u_jetpack\",\"_testpilot-containers\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_\",\"firefox-translations-addon_mozilla_org\",\"bookmark\"],\"idsInUrlbarPreProton\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.enabled", true);
user_pref("browser.proton.places-tooltip.enabled", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1676660657);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1654774495409");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1654776285409");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1677092421050");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1677114021050");
user_pref("browser.search.region", "CH");
user_pref("browser.search.separatePrivateDefault.urlbarResult.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20211121002925");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1677092418");
user_pref("browser.slowStartup.averageTime", 614);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20230214230245");
user_pref("browser.startup.homepage_override.mstone", "110.0");
user_pref("browser.startup.lastColdStartupCheck", 1677092419);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.tabs.firefox-view.ui-state.tab-pickup.open", true);
user_pref("browser.toolbars.bookmarks.showOtherBookmarks", false);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.translation.neverForLanguages", "de");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"https-everywhere_eff_org-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"cookieautodelete_kennydo_com-browser-action\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"jid1-ciklkkpvkw6ipw_jetpack-browser-action\",\"_b86e4813-687a-43e6-ab65-0bde4ab75758_-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"_9a41dee2-b924-4161-a971-7fb35c053a4a_-browser-action\",\"languagetool-webextension_languagetool_org-browser-action\",\"_762f9885-5a13-4abd-9c77-433dcd38b8fd_-browser-action\",\"_884679b9-5d6b-48b2-90a7-15ae26ce568a_-browser-action\",\"_f5ffc648-66fb-4aae-bd47-fe9b87b1f408_-browser-action\",\"_6706d386-2d33-4e1e-bbf1-51b9e1ce47e1_-browser-action\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\",\"addon_fastforward_team-browser-action\",\"contact_nhentaidownloader_zirk_eu-browser-action\",\"_12cf650b-1822-40aa-bff0-996df6948878_-browser-action\",\"search_kagi_com-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"wayback_machine_mozilla_org-browser-action\",\"_529b261b-df0b-4e3b-bf42-07b462da0ee8_-browser-action\",\"_b7f9d2cd-d772-4302-8c3f-eb941af36f76_-browser-action\",\"_a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7_-browser-action\",\"_testpilot-containers-browser-action\",\"webtoepub_baka-tsuki_org-browser-action\",\"_c8f79b34-c3ff-4ce4-bdf4-eefa15c87f98_-browser-action\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_-browser-action\",\"adnauseam_rednoise_org-browser-action\",\"clearcache_michel_de_almeida-browser-action\",\"7esoorv3_alefvanoon_anonaddy_me-browser-action\",\"_ad0d925d-88f8-47f1-85ea-8463569e756e_-browser-action\",\"firefox-translations-addon_mozilla_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"cookieautodelete_kennydo_com-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"https-everywhere_eff_org-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"_9a41dee2-b924-4161-a971-7fb35c053a4a_-browser-action\",\"jid1-ciklkkpvkw6ipw_jetpack-browser-action\",\"save-to-pocket-button\",\"wayback_machine_mozilla_org-browser-action\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\",\"languagetool-webextension_languagetool_org-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"_12cf650b-1822-40aa-bff0-996df6948878_-browser-action\",\"_529b261b-df0b-4e3b-bf42-07b462da0ee8_-browser-action\",\"_b7f9d2cd-d772-4302-8c3f-eb941af36f76_-browser-action\",\"_a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7_-browser-action\",\"_b86e4813-687a-43e6-ab65-0bde4ab75758_-browser-action\",\"_testpilot-containers-browser-action\",\"webtoepub_baka-tsuki_org-browser-action\",\"addon_fastforward_team-browser-action\",\"_6706d386-2d33-4e1e-bbf1-51b9e1ce47e1_-browser-action\",\"_762f9885-5a13-4abd-9c77-433dcd38b8fd_-browser-action\",\"_884679b9-5d6b-48b2-90a7-15ae26ce568a_-browser-action\",\"_c8f79b34-c3ff-4ce4-bdf4-eefa15c87f98_-browser-action\",\"7esoorv3_alefvanoon_anonaddy_me-browser-action\",\"_f5ffc648-66fb-4aae-bd47-fe9b87b1f408_-browser-action\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_-browser-action\",\"adnauseam_rednoise_org-browser-action\",\"clearcache_michel_de_almeida-browser-action\",\"contact_nhentaidownloader_zirk_eu-browser-action\",\"search_kagi_com-browser-action\",\"_ad0d925d-88f8-47f1-85ea-8463569e756e_-browser-action\",\"firefox-translations-addon_mozilla_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\",\"unified-extensions-area\"],\"currentVersion\":18,\"newElementCount\":21}");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultBuckets", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicUnifiedComplete\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"maxResultCount\":5},{\"flexChildren\":true,\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"},{\"flex\":0,\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"general\",\"flex\":1}]}]}");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.suggest.calculator", true);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.tipShownCount.searchTip_redirect", 3);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1582978233860");
user_pref("devtools.debugger.end-panel-collapsed", true);
user_pref("devtools.debugger.end-panel-size", 326);
user_pref("devtools.debugger.pending-selected-location", "{\"sourceId\":\"source-https://wiki-beta.exu.li/user/themes/learn2/js/learn.js\",\"line\":0,\"url\":\"https://wiki-beta.exu.li/user/themes/learn2/js/learn.js\"}");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.debugger.start-panel-size", 347);
user_pref("devtools.everOpened", true);
user_pref("devtools.inspector.show_pseudo_elements", true);
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":7.05},{\"name\":\"method\",\"minWidth\":30,\"width\":7.05},{\"name\":\"domain\",\"minWidth\":30,\"width\":14.08},{\"name\":\"file\",\"minWidth\":30,\"width\":35.21},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"cause\",\"minWidth\":30,\"width\":13.33},{\"name\":\"type\",\"minWidth\":30,\"width\":7.05},{\"name\":\"transferred\",\"minWidth\":30,\"width\":14.08},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":7.05},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":25},{\"name\":\"initiator\",\"minWidth\":30,\"width\":8.45}]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.netmonitor.panes-network-details-height", 447);
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"cpu\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"DOM Worker\"]");
user_pref("devtools.selfxss.count", 5);
user_pref("devtools.theme.show-auto-theme-info", false);
user_pref("devtools.toolbox.footer.height", 382);
user_pref("devtools.toolbox.host", "right");
user_pref("devtools.toolbox.previousHost", "bottom");
user_pref("devtools.toolbox.selectedTool", "netmonitor");
user_pref("devtools.toolbox.sidebar.width", 664);
user_pref("devtools.toolsidebar-height.inspector", 550);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 250);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "110.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.disable-heuristics", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "CH");
user_pref("dom.event.wheel-deltaMode-lines.always-disabled", true);
user_pref("dom.push.userAgentID", "ec6c9c3a356340e9b8352e1cb2cb9264");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.storage.next_gen_auto_enabled_by_cause1", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Fri, 28 Feb 2020 19:02:07 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.fxmonitor.enabled", false);
user_pref("extensions.fxmonitor.firstAlertShown", true);
user_pref("extensions.getAddons.cache.lastUpdate", 1677005444);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20230214230245");
user_pref("extensions.lastAppVersion", "110.0");
user_pref("extensions.lastPlatformVersion", "110.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.reset_default_search.runonce.3", true);
user_pref("extensions.reset_default_search.runonce.reason", "previousRun");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.translations.disabled", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.7esoorv3@alefvanoon.anonaddy.me", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CookieAutoDelete@kennydo.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@fastforward.team", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.adnauseam@rednoise.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.clearcache@michel.de.almeida", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.enhancerforyoutube@maximerf.addons.mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.firefox-translations-addon@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid0-3GUEt1r69sQNSrca5p8kx9Ezc3U@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-CikLKKPVkw6ipw@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-MnnxcxisBPnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.languagetool-webextension@languagetool.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.search@kagi.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sponsorBlocker@ajay.app", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.tridactyl.vim@cmcaine.co.uk", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.wayback_machine@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{036a55b4-5e72-4d05-a06c-cba2dfcc134a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{0523c2c8-3fa1-40d2-a668-97e73bc32405}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{1be309c5-3e4f-4b99-927d-bb500eb4fa88}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{529b261b-df0b-4e3b-bf42-07b462da0ee8}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{6706d386-2d33-4e1e-bbf1-51b9e1ce47e1}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{73a6fe31-595d-460b-a920-fcc0f8843232}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{884679b9-5d6b-48b2-90a7-15ae26ce568a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{b86e4813-687a-43e6-ab65-0bde4ab75758}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"946257eb-c1c3-4490-a34d-f99988aa0ef4\",\"formautofill@mozilla.org\":\"fda477fb-fa39-4a5e-9b39-ad7c2dbc21b6\",\"screenshots@mozilla.org\":\"c3731a22-38f4-4020-b831-748aaf4e885c\",\"webcompat-reporter@mozilla.org\":\"3b0b67d7-a376-4bef-bd35-72667423201c\",\"webcompat@mozilla.org\":\"0a7d9067-bcfe-497e-9a73-d3cdfc35f1ad\",\"default-theme@mozilla.org\":\"75d80d13-a640-4fa4-a9a7-4e40994ecfcb\",\"google@search.mozilla.org\":\"64646f90-cdbd-4953-8645-a938d19d385a\",\"amazondotcom@search.mozilla.org\":\"4e301f5d-d015-48b1-872a-5fe674d37c97\",\"bing@search.mozilla.org\":\"07a4e3d3-08f8-4711-8629-3a9b0c20d065\",\"ddg@search.mozilla.org\":\"ac7e84a4-e12e-4740-a28e-a25b6a2c7732\",\"ebay@search.mozilla.org\":\"fc65b37c-f1ef-4795-9b26-6d2101e7886b\",\"twitter@search.mozilla.org\":\"f4ae5772-f6fc-4f1b-9a3c-06be3e4e6bfc\",\"wikipedia@search.mozilla.org\":\"a40f7749-837a-4ed9-86ca-d94589a888cb\",\"firefox-compact-dark@mozilla.org\":\"d37f1bd5-0d34-4810-89d2-a5d2801d3237\",\"enhancerforyoutube@maximerf.addons.mozilla.org\":\"4db84fe2-753b-47eb-895a-1896e3843a51\",\"CookieAutoDelete@kennydo.com\":\"bc93ebe3-0486-41a9-bff7-5041fc95d7ec\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"3b66fcbb-2540-49bb-8a59-af7872dd9a27\",\"https-everywhere@eff.org\":\"409abe36-7e59-4334-a9fb-ad95ff8bbc46\",\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":\"43d9308d-3fb6-48da-9ac1-13833f64d5d9\",\"uBlock0@raymondhill.net\":\"22cba72f-3105-445e-9609-10a6e318b49d\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"3e76ff93-a4cc-4e9d-9bdb-40487f4f9d95\",\"firefox-compact-light@mozilla.org\":\"02b120c7-ce82-4969-84ff-50c8aeffb99a\",\"{b743f56d-1cc1-4048-8ba6-f9c2ab7aa54d}\":\"46d076b2-4d1f-4a94-af48-98098bf6d1ed\",\"jid1-CikLKKPVkw6ipw@jetpack\":\"45886005-f608-462e-b99b-09a85dff5346\",\"{1be309c5-3e4f-4b99-927d-bb500eb4fa88}\":\"3ad23b35-5c56-44dd-a4a2-fc52ab5489df\",\"tridactyl.vim@cmcaine.co.uk\":\"b04e0832-b8b7-42ce-a11d-18b8322949a8\",\"jid0-3GUEt1r69sQNSrca5p8kx9Ezc3U@jetpack\":\"9acf76e7-e965-4f68-ad9a-26c86889bfc1\",\"languagetool-webextension@languagetool.org\":\"9e00252e-8da9-45cd-89fc-6761bcc145ff\",\"pictureinpicture@mozilla.org\":\"927666b6-4218-4378-9948-bcf32a9cb065\",\"amazon@search.mozilla.org\":\"bf61dd00-234d-427d-a10a-fa37de8bf4e9\",\"sponsorBlocker@ajay.app\":\"aca61cf3-9cdd-47e7-898d-9122b9619125\",\"wayback_machine@mozilla.org\":\"865e8f8e-1bb3-48ad-8b35-39f7655e5d91\",\"{12cf650b-1822-40aa-bff0-996df6948878}\":\"1b69c98a-d3c5-4923-aa02-5d436481c74d\",\"{529b261b-df0b-4e3b-bf42-07b462da0ee8}\":\"643d8767-295e-430c-bee4-a9de6e5861ea\",\"{a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7}\":\"95bf6dcd-2a80-4ff6-a755-db2d898e3dfe\",\"{b86e4813-687a-43e6-ab65-0bde4ab75758}\":\"985239a4-64cc-4bea-8852-c21dcd055c50\",\"reset-search-defaults@mozilla.com\":\"de62a459-bbd3-4a6f-b581-1f8a38bfd755\",\"addons-search-detection@mozilla.com\":\"d3897d76-eea5-4b48-aed4-4bc4862c8764\",\"proxy-failover@mozilla.com\":\"bab72ded-f85b-4973-ac69-9d463c8dfba6\",\"@testpilot-containers\":\"26e1521b-8857-4a2e-b495-122be4670393\",\"WebToEpub@Baka-tsuki.org\":\"3fc3336e-97a0-48ab-b2b1-d726088bff16\",\"addon@fastforward.team\":\"463e561e-87cf-45d7-a51a-66eab00e27fd\",\"{6706d386-2d33-4e1e-bbf1-51b9e1ce47e1}\":\"2073d74a-2468-4f90-b3ba-e661f9071fe3\",\"nhentaidownloader.ext@gmail.com\":\"8be38d5e-e036-41c2-8e05-53ae2ae1969f\",\"{762f9885-5a13-4abd-9c77-433dcd38b8fd}\":\"be15551e-892a-43b4-af53-cc0c3ffa5ace\",\"{884679b9-5d6b-48b2-90a7-15ae26ce568a}\":\"77ebe5d7-43a8-4ab1-aae0-79c5397f5afe\",\"7esoorv3@alefvanoon.anonaddy.me\":\"c7c324fe-cf04-418b-9687-513e6a05c54a\",\"{f5ffc648-66fb-4aae-bd47-fe9b87b1f408}\":\"b07cd034-85f2-4b15-945b-f10c43fe8a48\",\"{036a55b4-5e72-4d05-a06c-cba2dfcc134a}\":\"20bb1352-3dca-46a0-a1b1-d167117e0335\",\"adnauseam@rednoise.org\":\"453ec669-6875-4e90-a942-9e1e7849db87\",\"clearcache@michel.de.almeida\":\"3f343c46-9561-4bf6-8e00-d2552db42530\",\"ecosia@search.mozilla.org\":\"5ffdc3f4-e700-4965-ac2d-7b0a31ff52ef\",\"leo_ende_de@search.mozilla.org\":\"7ff62cde-024e-4ab7-b4b1-f14bd35f5675\",\"firefox-translations-addon@mozilla.org\":\"88a0a4ce-fa63-4e89-be5b-814f27b30840\",\"search@kagi.com\":\"a8055368-661d-4a6c-b3bf-0638ee0454a2\",\"{0523c2c8-3fa1-40d2-a668-97e73bc32405}\":\"3ebc7716-bfb6-4c5d-b413-06c5c214ca7d\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1626291179);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.internaluseonly.changed", false);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.smoothScroll.currentVelocityWeighting", "0.12");
user_pref("general.smoothScroll.durationToIntervalRatio", 1000);
user_pref("general.smoothScroll.lines.durationMaxMS", 100);
user_pref("general.smoothScroll.lines.durationMinMS", 0);
user_pref("general.smoothScroll.mouseWheel.durationMaxMS", 100);
user_pref("general.smoothScroll.mouseWheel.durationMinMS", 0);
user_pref("general.smoothScroll.mouseWheel.migrationPercent", 100);
user_pref("general.smoothScroll.msdPhysics.continuousMotionMaxDeltaMS", 12);
user_pref("general.smoothScroll.msdPhysics.enabled", true);
user_pref("general.smoothScroll.msdPhysics.motionBeginSpringConstant", 200);
user_pref("general.smoothScroll.msdPhysics.regularSpringConstant", 200);
user_pref("general.smoothScroll.msdPhysics.slowdownMinDeltaMS", 10);
user_pref("general.smoothScroll.msdPhysics.slowdownMinDeltaRatio", "1.20");
user_pref("general.smoothScroll.msdPhysics.slowdownSpringConstant", 1000);
user_pref("general.smoothScroll.other.durationMaxMS", 100);
user_pref("general.smoothScroll.other.durationMinMS", 0);
user_pref("general.smoothScroll.pages.durationMaxMS", 100);
user_pref("general.smoothScroll.pages.durationMinMS", 0);
user_pref("general.smoothScroll.pixels.durationMaxMS", 100);
user_pref("general.smoothScroll.pixels.durationMinMS", 0);
user_pref("general.smoothScroll.scrollbars.durationMaxMS", 100);
user_pref("general.smoothScroll.scrollbars.durationMinMS", 0);
user_pref("general.smoothScroll.stopDecelerationWeighting", "0.6");
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("identity.fxaccounts.account.device.name", "marc’s Firefox on lupusregina");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "7d43bb2e98e00c17c235782ba1e87861");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1676921433);
user_pref("identity.fxaccounts.lastSignedInUserHash", "8BRA9+6sRIqGXRuNxzfOnvsueJGliFd7TfEFww9llO8=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1677005401);
user_pref("javascript.options.wasm_simd_wormhole", true);
user_pref("layout.css.color-mix.enabled", true);
user_pref("layout.css.has-selector.enabled", true);
user_pref("media.benchmark.vp9.fps", 256);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1656608575);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1667412654);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1667412654);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1656608575);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20230214230245");
user_pref("media.gmp-manager.lastCheck", 1676918437);
user_pref("media.gmp-manager.lastEmptyCheck", 1676918437);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastDownload", 1669919207);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1669919205);
user_pref("media.gmp-widevinecdm.lastUpdate", 1669919207);
user_pref("media.gmp-widevinecdm.version", "4.10.2557.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy", true);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("mousewheel.acceleration.factor", 3);
user_pref("mousewheel.min_line_scroll_amount", 0);
user_pref("mousewheel.system_scroll_override_on_root_content.enabled", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("network.trr.custom_uri", "193.138.218.74");
user_pref("network.trr.mode", 5);
user_pref("network.trr.uri", "193.138.218.74");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1676719481);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11.69");
user_pref("print.print_paper_name", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8.27");
user_pref("print.print_scaling", "  1.00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_bgcolor", false);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_bgimages", false);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_duplex", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_edge_bottom", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_edge_left", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_edge_right", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_edge_top", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_footercenter", "");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_footerleft", "&PT");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_footerright", "&D");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_headercenter", "");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_headerleft", "&T");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_headerright", "&U");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_in_color", true);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_margin_bottom", "0.5");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_margin_left", "0.5");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_margin_right", "0.5");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_margin_top", "0.5");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_orientation", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_page_delay", 50);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_paper_height", "11.6945");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_paper_id", "iso_a4_210x297mm");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_paper_size_unit", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_paper_width", "8.26378");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_resolution", 0);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_reversed", false);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_scaling", "1");
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_shrink_to_fit", true);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_to_file", false);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_unwriteable_margin_bottom", 17);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_unwriteable_margin_left", 17);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_unwriteable_margin_right", 17);
user_pref("print.printer_HP_LaserJet_MFP_M426dw.print_unwriteable_margin_top", 17);
user_pref("print_printer", "HP_LaserJet_MFP_M426dw");
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.annotate_channels.strict_list.pbmode.enabled", true);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "@testpilot-containers");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.remote_settings.crlite_filters.checked", 1654758333);
user_pref("security.remote_settings.intermediates.checked", 1654758333);
user_pref("security.sandbox.content.tempDirSuffix", "23a0c268-bdab-44ee-9171-944e4f07b8d5");
user_pref("security.sandbox.plugin.tempDirSuffix", "287fc259-02df-4452-93d7-fb599bb2d04e");
user_pref("services.blocklist.addons-mlbf.checked", 1654758333);
user_pref("services.blocklist.addons.checked", 1591867368);
user_pref("services.blocklist.gfx.checked", 1654758333);
user_pref("services.blocklist.pinning.checked", 1591805812);
user_pref("services.blocklist.plugins.checked", 1591867368);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1677092421);
user_pref("services.settings.blocklists.gfx.last_check", 1677092421);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1677079981951\"");
user_pref("services.settings.last_update_seconds", 1677092421);
user_pref("services.settings.main.addons-manager-settings.last_check", 1677092421);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1677092421);
user_pref("services.settings.main.cfr-fxa.last_check", 1629621510);
user_pref("services.settings.main.cfr.last_check", 1677092421);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1677092421);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1677092421);
user_pref("services.settings.main.devtools-devices.last_check", 1677092421);
user_pref("services.settings.main.doh-config.last_check", 1677092421);
user_pref("services.settings.main.doh-providers.last_check", 1677092421);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1677092421);
user_pref("services.settings.main.hijack-blocklists.last_check", 1677092421);
user_pref("services.settings.main.language-dictionaries.last_check", 1677092421);
user_pref("services.settings.main.message-groups.last_check", 1677092421);
user_pref("services.settings.main.messaging-experiments.last_check", 1591867368);
user_pref("services.settings.main.ms-images.last_check", 1677092421);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1677092421);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1677092421);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1677092421);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1677092421);
user_pref("services.settings.main.password-recipes.last_check", 1677092421);
user_pref("services.settings.main.password-rules.last_check", 1677092421);
user_pref("services.settings.main.personality-provider-models.last_check", 1677092421);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1677092421);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1677092421);
user_pref("services.settings.main.pioneer-study-addons.last_check", 1677092421);
user_pref("services.settings.main.public-suffix-list.last_check", 1677092421);
user_pref("services.settings.main.query-stripping.last_check", 1677092421);
user_pref("services.settings.main.search-config.last_check", 1677092421);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1677092421);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1677092421);
user_pref("services.settings.main.search-telemetry.last_check", 1677092421);
user_pref("services.settings.main.sites-classification.last_check", 1677092421);
user_pref("services.settings.main.tippytop.last_check", 1677092421);
user_pref("services.settings.main.top-sites.last_check", 1677092421);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1677092421);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1677092421);
user_pref("services.settings.main.whats-new-panel.last_check", 1677092421);
user_pref("services.settings.security-state.cert-revocations.last_check", 1676991984);
user_pref("services.settings.security-state.intermediates.last_check", 1676991984);
user_pref("services.settings.security-state.onecrl.last_check", 1676991984);
user_pref("services.settings.security.onecrl.checked", 1654758333);
user_pref("services.sync.addons.lastSync", "1675165642.64");
user_pref("services.sync.addons.syncID", "L7k31iPXEMk6");
user_pref("services.sync.bookmarks.lastSync", "1591894790.66");
user_pref("services.sync.bookmarks.syncID", "3C9StXXGztPe");
user_pref("services.sync.client.GUID", "-S_pn8VT4ZCp");
user_pref("services.sync.client.syncID", "MtJM9DyW2j2m");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 1);
user_pref("services.sync.clients.lastRecordUpload", 1677092423);
user_pref("services.sync.clients.lastSync", "1677092423.57");
user_pref("services.sync.clients.syncID", "-UKRQIkr1Rru");
user_pref("services.sync.creditcards.lastSync", "0");
user_pref("services.sync.creditcards.syncID", "yp8F-l4YaopB");
user_pref("services.sync.declinedEngines", "forms,history,tabs");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.doctor.lastRepairAdvance", 1591817815);
user_pref("services.sync.engine.creditcards", true);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.engine.tabs", false);
user_pref("services.sync.extension-storage.lastSync", "0");
user_pref("services.sync.forms.lastSync", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.history.lastSync", "0");
user_pref("services.sync.lastPing", 1677092422);
user_pref("services.sync.lastSync", "Wed Feb 22 2023 20:00:23 GMT+0100 (Central European Standard Time)");
user_pref("services.sync.lastTabFetch", 1586120826);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.passwords.syncID", "-WeMPm6W3NJC");
user_pref("services.sync.prefs.lastSync", "1669710933.94");
user_pref("services.sync.prefs.sync-seen.browser.contentblocking.category", true);
user_pref("services.sync.prefs.sync-seen.browser.firefox-view.feature-tour", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.feeds.section.topstories", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.feeds.topsites", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.section.highlights.includePocket", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.showSponsoredTopSites", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.pinned", true);
user_pref("services.sync.prefs.sync-seen.browser.safebrowsing.malware.enabled", true);
user_pref("services.sync.prefs.sync-seen.browser.safebrowsing.phishing.enabled", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode_ever_enabled", true);
user_pref("services.sync.prefs.sync-seen.extensions.activeThemeID", true);
user_pref("services.sync.prefs.sync-seen.general.autoScroll", true);
user_pref("services.sync.prefs.sync-seen.media.eme.enabled", true);
user_pref("services.sync.prefs.sync-seen.pref.privacy.disable_button.cookie_exceptions", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.offlineApps", true);
user_pref("services.sync.prefs.sync-seen.privacy.sanitize.sanitizeOnShutdown", true);
user_pref("services.sync.prefs.sync-seen.privacy.trackingprotection.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.userContext.enabled", true);
user_pref("services.sync.prefs.sync-seen.signon.rememberSignons", true);
user_pref("services.sync.prefs.syncID", "SMCLZI5bvGCx");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.syncID", "k5Q6ZqaWlKdI");
user_pref("services.sync.username", "mrcfrm01@protonmail.com");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1674655309);
user_pref("svg.context-properties.content.enabled", true);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.scrollbox.horizontalScrollDistance", 4);
user_pref("toolkit.startup.last_success", 1677092416);
user_pref("toolkit.telemetry.cachedClientID", "27215ebf-b618-4b9c-bd32-ceb6347e229a");
user_pref("toolkit.telemetry.previousBuildID", "20230214230245");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("userChrome.compatibility.os", true);
user_pref("userChrome.compatibility.theme", true);
user_pref("userChrome.decoration.animate", true);
user_pref("userChrome.decoration.cursor", true);
user_pref("userChrome.decoration.download_panel", true);
user_pref("userChrome.decoration.field_border", true);
user_pref("userChrome.fullscreen.overlap", true);
user_pref("userChrome.fullscreen.show_bookmarkbar", true);
user_pref("userChrome.icon.context_menu", true);
user_pref("userChrome.icon.global_menu", true);
user_pref("userChrome.icon.global_menubar", true);
user_pref("userChrome.icon.library", true);
user_pref("userChrome.icon.menu", true);
user_pref("userChrome.icon.panel", true);
user_pref("userChrome.icon.panel_full", false);
user_pref("userChrome.icon.panel_photon", true);
user_pref("userChrome.icon.panel_sparse", false);
user_pref("userChrome.padding.bookmark_menu", true);
user_pref("userChrome.padding.bookmarkbar", true);
user_pref("userChrome.padding.global_menubar", true);
user_pref("userChrome.padding.infobar", true);
user_pref("userChrome.padding.menu", true);
user_pref("userChrome.padding.navbar_width", true);
user_pref("userChrome.padding.panel", true);
user_pref("userChrome.padding.popup_panel", true);
user_pref("userChrome.padding.tabbar_height", true);
user_pref("userChrome.padding.tabbar_width", true);
user_pref("userChrome.padding.toolbar_button", true);
user_pref("userChrome.padding.urlbar", true);
user_pref("userChrome.rounding.square_tab", true);
user_pref("userChrome.tab.bottom_rounded_corner", false);
user_pref("userChrome.tab.box_shadow", false);
user_pref("userChrome.tab.close_button_at_hover", true);
user_pref("userChrome.tab.color_like_toolbar", true);
user_pref("userChrome.tab.connect_to_window", true);
user_pref("userChrome.tab.container", true);
user_pref("userChrome.tab.crashed", true);
user_pref("userChrome.tab.dynamic_separator", false);
user_pref("userChrome.tab.dynamic_separtor", false);
user_pref("userChrome.tab.lepton_like_padding", false);
user_pref("userChrome.tab.letters_cleary", true);
user_pref("userChrome.tab.multi_selected", true);
user_pref("userChrome.tab.newtab_button_like_tab", false);
user_pref("userChrome.tab.newtab_button_proton", false);
user_pref("userChrome.tab.newtab_button_smaller", true);
user_pref("userChrome.tab.photon_like_contextline", true);
user_pref("userChrome.tab.photon_like_padding", true);
user_pref("userChrome.tab.pip", true);
user_pref("userChrome.tab.sound_hide_label", true);
user_pref("userChrome.tab.sound_with_favicons", true);
user_pref("userChrome.tab.static_separator", true);
user_pref("userChrome.tab.static_separator.selected_accent", false);
user_pref("userChrome.tab.unloaded", true);
user_pref("userChrome.theme.built_in_contrast", true);
user_pref("userChrome.theme.fully_color", true);
user_pref("userChrome.theme.fully_dark", true);
user_pref("userChrome.theme.proton_chrome", true);
user_pref("userChrome.theme.proton_color", true);
user_pref("userChrome.theme.system_default", true);
user_pref("userContent.newTab.animate", true);
user_pref("userContent.newTab.field_border", true);
user_pref("userContent.newTab.full_icon", true);
user_pref("userContent.newTab.pocket_to_last", true);
user_pref("userContent.newTab.searchbar", true);
user_pref("userContent.page.dark_mode", true);
user_pref("userContent.page.illustration", true);
user_pref("userContent.page.proton", true);
user_pref("userContent.page.proton_color", true);
user_pref("userContent.player.animate", true);
user_pref("userContent.player.click_to_play", true);
user_pref("userContent.player.icon", true);
user_pref("userContent.player.noaudio", true);
user_pref("userContent.player.size", true);
user_pref("userContent.player.ui", true);
